; PlatformIO Project Configuration File2
; http://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir     = Src

;=================== VARIANT SELECTION ==========================
default_envs = VARIANT_DEBUG         ; DEBUG Variant
;default_envs = VARIANT_HOVERCAR      ; HOVERCAR Variant
;default_envs = VARIANT_HOVERBOARD    ; HOVERBOARD Variant
;================================================================

;================================================================

[env:VARIANT_DEBUG]
platform        = ststm32
framework       = stm32cube
board           = genericSTM32F103C8
debug_tool      = stlink
upload_protocol = stlink

; Serial Port settings (make sure the COM port is correct)
monitor_port    = COM5
monitor_speed   = 115200

build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xB
    -T./STM32F103C8Tx_FLASH.ld
    -lc
    -lm
    -g -ggdb
    -D VARIANT_DEBUG
    -ICore/Inc
    -ICore/Src
    -IDrivers/Inc
    -IMiddlewares/include

;================================================================

[env:VARIANT_HOVERCAR]
platform        = ststm32
framework       = stm32cube
board           = genericSTM32F103C8
debug_tool      = stlink
upload_protocol = stlink

build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xB
    -T./STM32F103C8Tx_FLASH.ld
    -lc
    -lm
    -g -ggdb
    -D VARIANT_HOVERCAR

;================================================================

[env:VARIANT_HOVERBOARD]
platform        = ststm32
framework       = stm32cube
board           = genericSTM32F103C8
debug_tool      = stlink
upload_protocol = stlink

build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xB
    -T./STM32F103C8Tx_FLASH.ld
    -lc
    -lm
    -g -ggdb
    -D VARIANT_HOVERBOARD

;================================================================

