; PlatformIO Project Configuration File2
; http://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
; src_dir     = Core
lib_dir = lib

default_envs = VARIANT_DEBUG         ; DEBUG Variant

[env:VARIANT_DEBUG]
platform        = ststm32
; framework       = stm32cube
board           = maple
debug_tool      = stlink
upload_protocol = stlink
lib_deps = limero
    tinycbor

; Serial Port settings (make sure the COM port is correct)
monitor_port    = /dev/ttyUSB0
monitor_speed   = 921600
board_build.ldscript = STM32F103C8TX_FLASH.ld
build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xB
    -DSTM32
    -mcpu=cortex-m3
    -mthumb
    -fdata-sections
    -ffunction-sections
    -fno-exceptions
    -lc
    -lm
    -Os
    -ICore/Inc
    -ICore/Src
    -IDrivers/Inc
    -IDrivers/CMSIS/Include/
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/STM32F1xx_HAL_Driver/Inc/
    -IMiddlewares/Third_Party/FreeRTOS/Source/include
    -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
    -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -I../components/inc
    -I../tinycbor/src
    -Wl,--gc-sections

